# e-shop-group-project

./: README.md  group.sql  groupSql.sql  pom.xml
src/main/java/com/mycompany/config/: MyDatabaseConfig.java  MyDispatcherServletInitializer.java  MySecurityWepApplicationInitializer.java  MyWebAppConfig.java  MyWebSecurityConfigurer.java  MyWebSocketConfig.java  PaypalConfig.java  StringToRoleConverter.java  WebSocketEventListener.java
src/main/java/com/mycompany/controller/: AuthenticateController.java  ChatController.java  HomeController.java  MessageController.java  OrderController.java  PaypalController.java  ProductController.java  RegistrationController.java  ShoeController.java  ShoeRestController.java
src/main/java/com/mycompany/dao/: MessageDao.java  MessageDaoImpl.java  OrdersDao.java  OrdersDaoImpl.java  ProductDao.java  ProductDaoImpl.java  RoleDao.java  RoleDaoImpl.java  ShoeDao.java  ShoeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/mycompany/entities/: ChatMessage.java  Message.java  OrderDetail.java  Orders.java  Product.java  ProductEditor.java  Role.java  User.java
src/main/java/com/mycompany/service/: MessageService.java  MessageServiceImpl.java  OrderHistory.java  OrderHistoryImpl.java  OrderService.java  PaypalService.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  ShoeService.java  ShoeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  admin.jsp  chat.jsp  checkout.jsp  error.jsp  formMessage.jsp  formProduct.jsp  guest.jsp  home.jsp  listMessage.jsp  listProduct.jsp  login2.jsp  photo.jsp  productList.jsp  receipt.jsp  registration-confirmation.jsp  registration-form.jsp  review.jsp  selectProducts.jsp  shoesList.jsp  user.jsp
src/main/webapp/static/: cart.js
src/main/webapp/static/css/: style.css
