jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shoeseshop?serverTimezone=Europe/Athens
jdbc.username=root
jdbc.password=1234


connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

paypal.mode=sandbox
paypal.client.id=AXAtf-DlgG_O8RS0NtnKC-1EaDqAFizw4d2u5cQXH82lfL8_mEVLP85CHDBEbqZAg35-dLC_IafSasrb
paypal.client.secret=EDhm7M1McM2xV1Vx3zLCjEUkGvgDIAaGD7jTPHS9at7I_hOZV3VYSbNrT5nP74b2W1Vc3tP-mvuKJlyo